20,0,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
BatchIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
,RollNumber,1,1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Batch,1,-1,-1,3
QuizMarks,rollNo,1,-1,-1,0
QuizMarks,name,1,-1,-1,1
QuizMarks,cgpa,0,-1,-1,2
Locations,name,1,-1,-1,0
20,32767,5,101,20,6,20,11111111111111111111
Locations,capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
QuizMarks,quizMarks,0,-1,-1,3
QuizMarks,location,1,-1,-1,4
Toys,id,0,-1,-1,0
Toys,name,1,-1,-1,1
Toys,colour,1,-1,-1,2
Toys,stock,0,-1,-1,3
ToyColours,name,1,-1,-1,0
ToyColours,colour,1,-1,-1,1
ToysForSale,id,0,-1,-1,0
ToysForSale,name,1,-1,-1,1
ToysForSale,colour,1,-1,-1,2
ToysForSale,stock,0,-1,-1,3
ToysToReorder,id,0,-1,-1,0
ToysToReorder,name,1,-1,-1,1
ToysToReorder,colour,1,-1,-1,2
ToysToReorder,stock,0,-1,-1,3
ToysCopy,id,0,-1,-1,0
1439340176,32767,6,1880,20,6,20,11111111111111111111
ToysCopy,name,1,-1,-1,1
ToysCopy,colour,1,-1,-1,2
ToysCopy,stock,0,-1,-1,3
RedToys,id,0,-1,-1,0
RedToys,name,1,-1,-1,1
RedToys,colour,1,-1,-1,2
RedToys,stock,0,-1,-1,3
BlueToys,id,0,-1,-1,0
BlueToys,name,1,-1,-1,1
newToys,id,0,-1,-1,0
newToys,name,1,-1,-1,1
newToys,colour,1,-1,-1,2
newToys,stock,0,-1,-1,3
Numbers,key,0,-1,-1,0
€[M#5],name,1,1,-1,0
,name,1,1,-1,0
`\M#5],name,1,1,-1,0
,name,1,1,-1,0
,name,1,1,-1,0
`|‚‘Y,name,1,1,-1,0
895,0,101,-1,7,6,20,11111110000000000000
,name,1,1,-1,0
,name,1,1,-1,0
`¬>G_,name,1,1,-1,0
,name,1,1,-1,0
,name,1,1,-1,0
,name,1,1,1588,0
S11_Students,cgpa,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
